#--------------------------------------------------
echo "Edge / Interfaces"
#--------------------------------------------------
interface ethernet-1/27 {
      
    admin-state enable
    vlan-tagging true
    transceiver {
        forward-error-correction disabled
        ddm-events true               
    }
    ethernet {        
        port-speed 10G
    }
    sflow {
        admin-state disable
    }
}
